PracticeShop/View/AuthWindow.xaml

<Window x:Class="PracticeShop.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeShop.View"
        mc:Ignorable="d"
        Title="AuthWindow" Height="400" Width="400" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="155.695" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF76E383"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="txblAuthName"  Text="Товары для  животных" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Height="47" Margin="10,0,10,0" Grid.Column="1" HorizontalAlignment="Center" TextAlignment="Center" FontSize="18" />
        <Button Content="Войти" Click="btnEnter" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="95" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" Background="#FF498C51" Grid.Column="1" Grid.Row="2" Margin="0,25,0,0"/>
        <Button Content="Войти как гость" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top" Height="30" Width="95" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="11" Background="#FF498C51" Grid.Column="1" Grid.Row="2"/>
        <TextBlock  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="53,19,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" Height="22" Width="70" FontSize="18"/>
        <TextBlock  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="51,55,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" Height="22" Width="77" FontSize="18"/>
        <TextBox Text="{Binding UserLogin}" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="28" FontSize="14" Grid.Column="1"/>
        <TextBox Text="{Binding UserPassword}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="28" FontSize="14"/>



        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>



    </Grid>
</Window>
