PracticeShop/View/MainWindow.xaml

<Window x:Class="PracticeShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FF76E383" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"></ColumnDefinition>
            <ColumnDefinition Width="19*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="441*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1"/>
        <Button Grid.Column="1"  Click="btnNewTrip" Content="Добавить\изменить товары" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Height="47" Width="140" FontSize="10" BorderBrush="{x:Null}" Background="#FFACF1AA"/>
        <Button Grid.Column="1" Click="btnVievTable" Content="Вывести таблицу"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="140" FontSize="10" Margin="0,193,0,0" BorderBrush="{x:Null}" Background="#FFACF1AA"/>
        <Button Grid.Column="1"  Click="btnDeleteTrip" Content="Удалить товары" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Height="47" Width="140" FontSize="10" BorderBrush="{x:Null}" Background="#FFACF1AA"/>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Goods}" SelectedItem="{Binding SelectedGoods}" Background="{x:Null}" BorderBrush="{x:Null}" >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Articul"
                    Binding="{Binding Articul}"
                    />
                <DataGridTextColumn
                    Header="Product Name"
                    Binding="{Binding ProductName}" />
                <DataGridTextColumn
                    Header="Price"
                    Binding="{Binding Price}" />
                <DataGridTextColumn
                    Header="Manufacturer Name"
                    Binding="{Binding Manufacturer.ManufacturerName}" />

            </DataGrid.Columns>


        </DataGrid>
        <Button Click="btnExit" Grid.Column="1" Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Center" Height="46" Width="140" FontSize="10" BorderBrush="{x:Null}" Background="#FFF1AAAA" Grid.Row="1"/>


    </Grid>
</Window>
